# Server port
PORT=3001

# Allowed origins for CORS
LOCAL_ORIGIN=http://localhost:5173

# SMTP configuration
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=8c3991001@smtp-brevo.com
SMTP_PASS=BEjWTQ8hpMO37bL1
